/* # RESET */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}


/* # UTILS */

.container {
  margin: 0 auto;
  padding: 0 10px;
  width: 1000px;
  max-width: 100%;
  }

  button[type="button"] {
    background-color: #0061ff;
    padding: 10px 20px;
    border: none;
    color: white;
    font-weight: medium;
    font-size: 1rem;
  }
  
  #blue-link {
    text-decoration: underline;
    color: blue;

      /* HEADER */

  }
  header {
    display: flex;
    justify-content: space-between;
    padding: 25px;
  }
  
  .header-info {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  ul {
    list-style-type: none;
  }
  
  .list-item {
    display: inline-block;
    margin: 0 10px;
  }
  
  .header-contacts {
    display: flex;
    align-items: center;
  }
   
  /* MAIN */

  /* HERO */

  .hero{
    display: flex;
    background-color:#b4d0e7 ;
  }

  .hero .container{
    position:relative;
    top: 100px;
    padding: 0 20px
  }

  .main-title{
    font-size: 5.2rem;
  }
  
  .description{
    display: flex;
  }

  .small-column{
    width: 30%;
    padding: 20px 0;
  }
  .small-column-item {
    margin-bottom: 30px;
  
  }
  .big-column {
  
    width: 70%;
    padding: 20px 0;
  }
  .photo1{
    width: 800px;
    position: absolute;
    left: 20rem;
    top: 15rem;
  }
  /* SUBSCRIPTION */


.subscription-section {
  width: 100%;
  margin: 100px 0 0;
  padding: 100px 0;
}
input[name="payment-option"] {
  margin: 50px 0;
}
label{
  margin-right: 50px;
}
.plan-card-container {
  display: flex;
  justify-content: space-between;
  gap: 49px;
  flex-wrap: wrap;
  margin: 50px 0 0;
}

.plan-card {
  border: 1px solid #acacac;
  width: 30%;
}

.plan-type {
  display: flex;
  justify-content: center;
  gap: 5px;
  padding: 10px 0;
  border-bottom: 1px solid #acacac;
}
.plan-description {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px 30px 50px;
  border-bottom: 1px solid #acacac;
}

.plan-description .plan-list {
  padding: 25px 0;
}
.plan-list-item {
  margin: 1.5rem 0;
}
.plan-description > button {
  margin: 0 0 30px;
}
.plan-bonus {
  padding: 50px 30px;
}
.big-plan-card{
  border: 1px solid #acacac;
  width: 100%;
}

